use this if you need it.
script is fully coded by @7wce on discord
yes i'am back after like 9 months of dissapearing
uh anyways u can change the code idgaf

also github dont term me plz i dont do nothing
please please
please please
plsae plesae 
al;ep sellase

@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord
@7wce on discord